.app-aside {
  position: fixed;
  top: 50px;
  left: 0;
  z-index: 1019;
  width: 200px;
  height: calc(100vh - 50px);
  flex: 0 0 200px;
  display: flex;
  flex-direction: column;
  padding: 0;
  color: #fff;
  background: #2f353a;
  padding: 20px 0;
  overflow-x: hidden;
  overflow-y: auto;
}
