.default-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f0f2f5;

  &.header-fixed {
    app-body {
      margin-top: 50px;
    }
  }

  &.aside-fixed {
    app-body {
      margin-left: 200px;
    }
  }
}
